<!DOCTYPE html>

<html>

<head lang="en">

<meta charset="UTF-8">

<title>Amanda Kimmen</title>
  <svg float="center" height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="#afbbff"/>
</svg>
<style>
body {
    background-color: 	#181818 ;
    font-family: "Noteworthy";
}
h1 {
    color:  #F0F8FF;
    text-align: center;
}
p {
    font-family: "Noteworthy";
    font-size: 20px;
    text-align: center;
    color: #F0F8FF;
}
ul {
  text-align: center;
}
  <title>Amanda Kimmen's WRA 210 Course Website</title>
ul#menu {
    padding: 0;
}
ul#menu li {
    display: inline;
</style>
  <ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">About Me</a></li>
	<li><a href="#">Work</a></li>
	<li><a href="#">Contact</a></li>
</ul>
  <hr color="#afbbff"
    size="10">
<style>
#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	float: center; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #afbbff;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #fff;
	background-color: #010101; }
  </style>
</head>
<body>
<h1>Amanda Kimmen</h1>
  </body>
</html>
